<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        border: 50px;
        border-color: black;
      }
      div {
        margin: 50px;
        box-sizing: content-box;
        width: 250px;
        height: 150px;
        border: 2px solid black;
        padding: 25px;
        border-radius: 15px;
        background-color: rgb(165, 224, 224);
      }
      span {
        text-align: left;
        font-weight: bold;
        font-size: x-large;
        color: crimson;
      }
      p {
        display: inline-block;
        font-style: normal;
        font-weight: 500;
        color: darkred;
      }
    </style>
  </head>
  <body>
    <div>
      <span
        >2 Stocks <br />
        Recomondation <br />
        Weekly</span
      >
      <p>
        Midcap Stocks Gaining <br />
        Momentum After 30-40% fall &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<i
          class="fa fa-arrow-right"
          aria-hidden="true"
          style="font-size: 1.5em"
        ></i>
        <br />
        from 52 Week High
      </p>
    </div>
  </body>
</html>
