<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others</title>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap" rel="stylesheet">
    <style>
      body{
       background-color: rgb(245, 232, 217);
      }
      h2{
        font-family: 'Poppins';
    }
      body{
        border: 50px;
        border-collapse: collapse;
        margin: 50px;
        padding: 50px;
        color: black;
      }
      img{
     border-style:groove;
     border-collapse: collapse;
      }
      .nav{
        color: darkred;
        font-family: 'Poppins';
      }
      li{
        margin: 10px;
        color:rgb(116, 35, 35)
      }
      #name{
        font:message-box;
    font-style: revert;
      }
      ul li{
        font-family: 'Roboto';
      }
    </style>
</head>
<body>
    <h2>Profile Photo:</h2>
  <img src="assets/Profile.png" alt="Profile photo"></p>
  <strong><span class="nav">Name:</span></strong>Rucha Sharma <br>
  <strong><span class="nav">Mobile:</span></strong>9253 4567 25 <br>
  <strong><span class="nav">Email:</span></strong>ruchasharma@gmail.com <br>
  <strong><span class="nav">Date of birth:</span></strong>Feb-19-2005 <br>
  <strong><span class="nav">Adress:</span></strong>OM Vrindawan colony,Pune<br>
  <details>
    <summary>Family Details</summary>
      <ul>
        <li>Father name:Tarka Sharma</li>
        <li>Mother name:Manika Sharma</li>
     
      </ul>
  </details>

</body>
</html>