<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Condensed:wght@400;800&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
      body{
       background-color: rgb(209, 224, 209);
      }
      h2{
        font-family: 'Poppins'; 
      }
      strong{
        font-family: 'Poppins';
      }
      #web{
        text-decoration: underline;
      }
       #angular{
        background-color:rgb(225, 225, 107);
      }
      #navigation{
        padding-right:10px;
      }
      .ang{
        padding-right: 25px;
        font-family: 'Roboto';
        font-size: medium;
      }
      p{
        font-family: 'Roboto';
      }
     .age{
      margin-left: 20px;
     }
      
    </style>
  </head>
  <body>
    <h2>Project Details</h2>
    <hr />

    <strong>Name:<span id="web">Student Management</span></strong>
    
    <br />
    <br />
   
   <strong><span id="web">Environment:</span></strong><span id="angular"> Angular8,
    TypeScript,Javascript(ES6),HTML5,CSS,Bootstrap,GitHub,Desktop GitHub,Agile
    and JIRA,IDE-VS Code</span>
    <br />
    <br />
    <strong>Team Size:</strong>06<span id="navigation"></span> 
    <strong>Duration:</strong>2021-1st-July till <u>present</u>
    <br />
    <br /><strong>Project Decription:</strong>
      <span class="ang">This project is mainly used for student management in colleges,where It
      help to manage student record like <br>
      student registration,student update
      information and see all his or her academic activities like score
      card,attendence.</span>
    <hr>
    <br>
    <br>
    <strong>Roles and Responsibilities:</strong>
    <br>
    <p>
      <span class="age"></span> Design and implemented the user interface using HTML5 and CSS </span>  <br>
      <span class="age"></span>Work closely with backend developer for code integration <br>
      <span class="age"></span>Identify and troubleshooting issues with front end code <br>
      <span class="age"></span>Worked on GIT as a version control <br>
      <span class="age"></span>Used JIRA for ug tracking <br>
      <span  class="age"></span>Implemented project using Agile SCRUM methodology,Involved in daily stand up meetings,sprint showcase and sprint retrospective
      <br>
      <span class="age"></span>Involved in fixing technical issues
    </p>
    
  </body>
</html>
